<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body{
            background-color: rgba(33, 131, 131, 0.637);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Garante que o degradê cobrirá toda a altura da tela */
            background-image: linear-gradient(to bottom,rgba(33, 131, 131, 0.637), white);
          }
          h1{
            margin: 20px;
            padding-top: 25px;
          }
          p{
            margin: 20px;
          }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição!!</p>
    <script>
        window.alert('Minha primeira mensagem!')
        window.confirm('Está gostando de JS?')//janela com botão ok e cancel
        window.prompt('Como é seu nome?')//
    </script>
</body>
</html>